<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.BrowseActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgback"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@id/swipeRefreshLayout"
        app:layout_constraintEnd_toStartOf="@id/appname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Browser"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@id/imgback"
        app:layout_constraintEnd_toStartOf="@id/imgClose"
        app:layout_constraintStart_toEndOf="@id/imgback"
        app:layout_constraintTop_toTopOf="@id/imgback" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_margin="@dimen/_5sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/close"
        android:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/swipeRefreshLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appname"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/activity_main_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:max="100"
        android:progress="0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/swipeRefreshLayout"
        app:layout_constraintTop_toBottomOf="@id/imgback" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgback">

        <com.example.hdvideoplayer_youtube.Main.MainWebView
            android:id="@+id/activity_main_web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputEditText" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/rlDownloaded"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/godownload"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/imagerela"
        app:layout_constraintEnd_toEndOf="@id/imagerela"
        app:layout_constraintStart_toStartOf="@id/imagerela" />

    <RelativeLayout
        android:id="@+id/imagerela"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_gravity="center|end"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageimage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#DEDEDE"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_8sdp"
            android:src="@android:drawable/stat_sys_download"
            android:tint="#ffffff"
            app:round="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvimagesize"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/round_shape"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="8dp"
            android:textStyle="bold"
            tools:visibility="gone" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>