<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProgressActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgback"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@id/Scrollview"
        app:layout_constraintEnd_toStartOf="@id/imgmenu"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/imgmenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_10sdp"
        android:text="Downloading"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@id/imgback"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/imgback"
        app:layout_constraintTop_toTopOf="@id/imgback" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/Scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/LL1"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/imgback">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/nativeads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/downloadingRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/downloadingRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nativeads"
                tools:listitem="@layout/pendingdownload" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imgEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/download_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nativeads" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/_10sdp"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="#9A9A9A"
        android:paddingTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/Scrollview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/Site"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/site"
                android:tint="#AEAEAE"
                app:layout_constraintBottom_toTopOf="@id/txtSite"
                app:layout_constraintEnd_toStartOf="@id/Browser"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtSite"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Site"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Site"
                app:layout_constraintStart_toStartOf="@+id/Site"
                app:layout_constraintTop_toBottomOf="@+id/Site" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/Browser"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/browser"
                android:tint="#AEAEAE"
                app:layout_constraintBottom_toBottomOf="@+id/Site"
                app:layout_constraintEnd_toStartOf="@id/Progress"
                app:layout_constraintStart_toEndOf="@+id/Site"
                app:layout_constraintTop_toTopOf="@+id/Site" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtBrowser"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Browser"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/txtSite"
                app:layout_constraintEnd_toEndOf="@+id/Browser"
                app:layout_constraintStart_toStartOf="@+id/Browser"
                app:layout_constraintTop_toTopOf="@+id/txtSite" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/Progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/progress1"
                app:layout_constraintBottom_toBottomOf="@id/Browser"
                app:layout_constraintEnd_toStartOf="@id/Storage"
                app:layout_constraintStart_toEndOf="@+id/Browser"
                app:layout_constraintTop_toTopOf="@+id/Browser" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtProgress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Downloading"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/txtSite"
                app:layout_constraintEnd_toEndOf="@+id/Progress"
                app:layout_constraintStart_toStartOf="@+id/Progress"
                app:layout_constraintTop_toTopOf="@+id/txtSite" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/Storage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/storage"
                android:tint="#AEAEAE"
                app:layout_constraintBottom_toBottomOf="@id/Progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Progress"
                app:layout_constraintTop_toTopOf="@+id/Progress" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtStorage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Downloaded"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/txtSite"
                app:layout_constraintEnd_toEndOf="@+id/Storage"
                app:layout_constraintStart_toStartOf="@+id/Storage"
                app:layout_constraintTop_toTopOf="@+id/txtSite" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="Site,txtSite" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupBrowser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="Browser,txtBrowser" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="Storage,txtStorage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>