<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:background="@drawable/dialog_bg"
    android:padding="@dimen/_5sdp">

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/dialog_bg"-->
    <!--        android:padding="@dimen/_5sdp">-->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Instagram"
        android:textColor="@color/text_red"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/close"
        app:layout_constraintBottom_toTopOf="@+id/materialTextView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialTextView18" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/imageName"
        app:layout_constraintEnd_toEndOf="@+id/btnDownload"
        app:layout_constraintStart_toStartOf="@+id/btnDownload"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView18"
        app:round="@dimen/_16sdp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/imageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="instagram_1690433260177"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/imageSize"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/imageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Size : 165 KB | JPG Format"
        android:textColor="#888888"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toTopOf="@id/btnDownload"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/imageName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btnDownload"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/dialog_button"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Download"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSize"
        tools:layout_editor_absoluteX="7dp" />

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>