<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        style="@style/Widget.Material3.CardView.Outlined"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="#F4F4F4"-->
    <!--        app:cardCornerRadius="@dimen/_6sdp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/shapeableImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:adjustViewBounds="true"
        app:round="@dimen/_20sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/videoIcon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/video_icon"
        app:layout_constraintBottom_toBottomOf="@id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="@id/shapeableImageView"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@id/shapeableImageView"
        tools:layout_editor_absoluteY="4dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/videoDownload"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_5sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/download_icon"
        app:layout_constraintEnd_toEndOf="@id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@id/shapeableImageView" />

    <!--    </com.google.android.material.card.MaterialCardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>